[gd_scene load_steps=34 format=3 uid="uid://d1e6vq3klftou"]

[ext_resource type="Script" path="res://Scripts/Entities/player.gd" id="1_7b0rh"]
[ext_resource type="Texture2D" uid="uid://cgg24qsmsiwer" path="res://Assets/Graphics/Actor/Characters/Princess/SpriteSheet.png" id="1_xxm55"]
[ext_resource type="Script" path="res://Scripts/Entities/PlayerSprite.gd" id="3_booqu"]
[ext_resource type="Shape2D" uid="uid://c5wam68uptww0" path="res://Resources/Player/player_collision.tres" id="4_iwddu"]
[ext_resource type="PackedScene" uid="uid://yyyh1oaw5nq7" path="res://Scenes/Ui/Inventory_ui.tscn" id="5_5c0iy"]
[ext_resource type="Script" path="res://Scripts/UI/inventory.gd" id="6_rie6h"]
[ext_resource type="PackedScene" uid="uid://c2oxax80p2shi" path="res://Scenes/Ui/main_ui.tscn" id="7_tpg1v"]
[ext_resource type="Script" path="res://Scripts/Entities/combat.gd" id="8_0f6py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_px7q1"]
atlas = ExtResource("1_xxm55")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aal6r"]
atlas = ExtResource("1_xxm55")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qad3x"]
atlas = ExtResource("1_xxm55")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr7wi"]
atlas = ExtResource("1_xxm55")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afypf"]
atlas = ExtResource("1_xxm55")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drbcu"]
atlas = ExtResource("1_xxm55")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb48r"]
atlas = ExtResource("1_xxm55")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crms"]
atlas = ExtResource("1_xxm55")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w4ks"]
atlas = ExtResource("1_xxm55")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1gc"]
atlas = ExtResource("1_xxm55")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kui8h"]
atlas = ExtResource("1_xxm55")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l36s"]
atlas = ExtResource("1_xxm55")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3wj"]
atlas = ExtResource("1_xxm55")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ue0"]
atlas = ExtResource("1_xxm55")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovsam"]
atlas = ExtResource("1_xxm55")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt4d"]
atlas = ExtResource("1_xxm55")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45tf8"]
atlas = ExtResource("1_xxm55")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vg7o"]
atlas = ExtResource("1_xxm55")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4022"]
atlas = ExtResource("1_xxm55")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xrc5"]
atlas = ExtResource("1_xxm55")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4p77"]
atlas = ExtResource("1_xxm55")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ima6t"]
atlas = ExtResource("1_xxm55")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egqtq"]
atlas = ExtResource("1_xxm55")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bks0b"]
atlas = ExtResource("1_xxm55")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl1bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px7q1")
}],
"loop": false,
"name": &"Attack_Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal6r")
}],
"loop": false,
"name": &"Attack_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qad3x")
}],
"loop": false,
"name": &"Attack_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7wi")
}],
"loop": false,
"name": &"Attack_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afypf")
}],
"loop": true,
"name": &"Idle_Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drbcu")
}],
"loop": true,
"name": &"Idle_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb48r")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crms")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w4ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kui8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l36s")
}],
"loop": true,
"name": &"Run_Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ue0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovsam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt4d")
}],
"loop": true,
"name": &"Run_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45tf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xrc5")
}],
"loop": true,
"name": &"Run_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4p77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ima6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bks0b")
}],
"loop": true,
"name": &"Run_Right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_7b0rh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pl1bo")
animation = &"Run_Back"
script = ExtResource("3_booqu")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = ExtResource("4_iwddu")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="ItemArea" type="Area2D" parent="."]
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="ItemArea"]
position = Vector2(0, 1)
shape = ExtResource("4_iwddu")

[node name="MainUI" parent="." instance=ExtResource("7_tpg1v")]

[node name="InventoryUI" parent="." instance=ExtResource("5_5c0iy")]
visible = false

[node name="Inventory" type="Node" parent="."]
script = ExtResource("6_rie6h")

[node name="Combat" type="Node2D" parent="."]
script = ExtResource("8_0f6py")

[node name="RightWeaponSprite" type="Sprite2D" parent="Combat"]

[node name="AttackArea" type="Area2D" parent="Combat/RightWeaponSprite"]
collision_layer = 16
collision_mask = 32

[node name="Collision" type="CollisionShape2D" parent="Combat/RightWeaponSprite/AttackArea"]

[node name="LeftWeaponSprite" type="Sprite2D" parent="Combat"]

[node name="AttackArea" type="Area2D" parent="Combat/LeftWeaponSprite"]
collision_layer = 16
collision_mask = 32

[node name="Collision" type="CollisionShape2D" parent="Combat/LeftWeaponSprite/AttackArea"]

[connection signal="animation_finished" from="Sprite" to="Sprite" method="_animation_finished"]
[connection signal="area_entered" from="ItemArea" to="." method="_item_area_entered"]
